name=FUnicorn
version=1.0.0
author=Carrie Sundra
maintainer=Alpenglow Industries <info@alpenglowindustries.com>
sentence=Controls banks of LEDs with dimming/pulsing.
paragraph=For use withe the F Unicorn irreverent and educational desk gadget.
category=Device Control
url=https://www.alpenglowindustries.com/blog
architectures=*
